apiVersion: ingress.astarte-platform.org/v1alpha1
kind: AstarteDefaultIngress
metadata:
  name: adi
  namespace:  edgehog-dev
spec:
  ### Astarte Default Ingress CRD
  astarte: astarte
  tlsSecret: astarte-tls-cert
  api:
    exposeHousekeeping: true
  dashboard:
    deploy: true
    ssl: true
    host: "dashboard.astarte.192.168.59.150.nip.io"
  broker:
    deploy: true
    serviceType: LoadBalancer
    # loadBalancerIP is needed if your certificate is obtained with the solution of the HTTP
    # challenge, otherwise it's optional. Please, be aware that the possibilities and modes for
    # assigning a loadBalancerIP to a service depend on your cloud provider.
    loadBalancerIP: "192.168.59.150"